# colorize-gradle-tasks

./: .gitignore  bitbucket-pipelines.yml  build.gradle  readme.md  settings.gradle
source.test/nl/colorize/gradle/: TestCombineJavaScriptTask.java  TestPackageWebAppTask.java
source.test/nl/colorize/gradle/webapp/: TestCombineCSSTask.java  TestCombineJavaScriptTask.java  TestPackageWebAppTask.java  TestRepackageWarFileTask.java  TestSyncWebAppTask.java
source/nl/colorize/gradle/: CombineJavaScriptTask.java  PackageWebAppTask.java  WebAppExtension.java  WebAppPlugin.java
source/nl/colorize/gradle/webapp/: CombineCSSTask.java  CombineJavaScriptTask.java  FileConcatenator.java  PackageWebAppTask.java  RepackageWarFileTask.java  SyncWebAppTask.java  WebAppExtension.java  WebAppPlugin.java
testbuild/: build.gradle
testbuild/resources/: first.js  lines.html  second.js
testbuild/resources/WEB-INF/: web.xml
